src/main/resources/application.yml (before)
server:
  port: 8888
  servlet:
    context-path: /

web:
  resource-path: D:/dreamer-cms/

spring:    
  mvc:
    static-path-pattern: /**
    favicon:
      enabled: false
  resources:
    static-locations: classpath:/META-INF/resources/,classpath:/static,classpath:/resources/,file:${web.resource-path}
  datasource: 
      name: test
      #url: jdbc:mysql://39.106.101.180:3306/dreamer-cms?useSSL=false&useUnicode=true&characterEncoding=utf-8
      #username: wangyawei
      #password: WangYaWei123!@#
      url: jdbc:mysql://127.0.0.1:3306/dreamer-blog?serverTimezone=GMT&useSSL=false&useUnicode=true&characterEncoding=UTF8
      username: root
      password: root
      driver-class-name: com.mysql.cj.jdbc.Driver
  redis:
    host: 127.0.0.1
    port: 6379
    timeout: 2000
    jedis:
      pool:
        max-idle: 100
        min-idle: 50
        max-wait: 10000
  thymeleaf:
    cache: false
    suffix: .html
    encoding: UTF-8
  servlet: 
    multipart: 
      enabled: true
      file-size-threshold: 0
      max-file-size: 10MB
      max-request-size: 10MB
## 该配置节点为独立的节点，有很多同学容易将这个配置放在spring的节点下，导致配置无法被识别
mybatis: 
  configuration:    call-setters-on-nulls: true
  mapper-locations: classpath:mapping/*.xml  #注意：一定要对应mapper映射xml文件的所在路径
  type-aliases-package: cn.itechyou.cms.entity  # 注意：对应实体类的路径

#pagehelper分页插件
pagehelper: 
    helperDialect: mysql
    reasonable: true
    supportMethodsArguments: true
    params: count=countSql

logging: 
  config: classpath:log4j2.yml

src/main/resources/application.yml (after)
server:
  port: 8888
  servlet:
    context-path: /

#web:
#  resource-path: D:/dreamer-cms/

spring:
  
  profiles:
     active: dev
  mvc:
    static-path-pattern: /**
    favicon:
      enabled: false
  resources:
    static-locations: classpath:/META-INF/resources/,classpath:/static,classpath:/resources/,file:${web.resource-path}
  datasource: 
      name: test
      url: jdbc:mysql://127.0.0.1:3306/dreamer-blog?serverTimezone=GMT&useSSL=false&useUnicode=true&characterEncoding=UTF8
      username: root
      password: root
      driver-class-name: com.mysql.cj.jdbc.Driver
  redis:
    host: 127.0.0.1
    port: 6379
    timeout: 2000
    jedis:
      pool:
        max-idle: 100
        min-idle: 50
        max-wait: 10000
  thymeleaf:
    cache: false
    suffix: .html
    encoding: UTF-8
  servlet: 
    multipart: 
      enabled: true
      file-size-threshold: 0
      max-file-size: 10MB
      max-request-size: 10MB
## 该配置节点为独立的节点，有很多同学容易将这个配置放在spring的节点下，导致配置无法被识别
mybatis: 
  configuration:    call-setters-on-nulls: true
  mapper-locations: classpath:mapping/*.xml  #注意：一定要对应mapper映射xml文件的所在路径
  type-aliases-package: cn.itechyou.cms.entity  # 注意：对应实体类的路径

#pagehelper分页插件
pagehelper: 
    helperDialect: mysql
    reasonable: true
    supportMethodsArguments: true
    params: count=countSql

logging: 
  config: classpath:log4j2.yml

src/main/resources/application.yml (diff)
@@ -3,10 +3,13 @@ server:
   servlet:
     context-path: /
 
-web:
-  resource-path: D:/dreamer-cms/
+#web:
+#  resource-path: D:/dreamer-cms/
 
-spring:    
+spring:
+  
+  profiles:
+     active: dev
   mvc:
     static-path-pattern: /**
     favicon:
@@ -15,9 +18,6 @@ spring:
     static-locations: classpath:/META-INF/resources/,classpath:/static,classpath:/resources/,file:${web.resource-path}
   datasource: 
       name: test
-      #url: jdbc:mysql://39.106.101.180:3306/dreamer-cms?useSSL=false&useUnicode=true&characterEncoding=utf-8
-      #username: wangyawei
-      #password: WangYaWei123!@#
       url: jdbc:mysql://127.0.0.1:3306/dreamer-blog?serverTimezone=GMT&useSSL=false&useUnicode=true&characterEncoding=UTF8
       username: root
       password: root
